{
  "version": 2,
  "builds": [
    { "src": "bookstore-django/bookstore-django/wsgi.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "b" }
  ],
  "env": {
    "SECRET_KEY": "@SECRET_KEY",
    "FLUTTERWAVE_PUBLIC_KEY": "@FLUTTERWAVE_PUBLIC_KEY",
    "FLUTTERWAVE_SECRET_KEY": "@FLUTTERWAVE_SECRET_KEY",
    "FLUTTERWAVE_CURRENCY": "@FLUTTERWAVE_CURRENCY"
  }
}
