{
  "version": 2,
  "builds": [
    { "src": "bookstore-django/books/config/wsgi.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "bookstore-django/books/config/wsgi.py" }
  ]
}